%-------------------------
% Resume in Latex
% Author : Sachin Iyer
% Website: https://sachiniyer.com
% License : MIT
%------------------------

% Taken from template by Sourabh Bajaj

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{https://sachiniyer.com/}{\Large Sachin Iyer}} & Email : \href{mailto:sachinjiyer@gmail.com}{sachinjiyer@gmail.com}\\
  \href{https://sachiniyer.com/}{https://sachiniyer.com} & Mobile : +1-408-533-3563 \\ \href{https://github.com/sachiniyer}{https://github.com/sachiniyer}
\end{tabular*}


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {New York University}{Brooklyn, NY}
      {3rd Year Bachelors of Science in Computer Science}{Aug. 2021 -- Present}
      \resumeSubheading
      {Basis Independent Silicon Valley}{San Jose, CA}
      {High School Diploma}{Aug. 2016 - Aug. 2020}
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {\href{https://corelink.hpc.nyu.edu}{NYU Holodeck (Corelink)}}{Brooklyn, NY}
      {Academic Researcher}{February 2021 - Present}
      \resumeItemListStart
        \resumeItem{Framework Design}
          {Helped design framework for plugin interaction within the network.}
        \resumeItem{Real Time Audio Video Conferencing}
          {Writing low latency audio/video buffer transfers in C++ that interface with the corelink network, allowing for truly imperceivable latencies.}
      \resumeItemListEnd

    \resumeSubheading
      {\href{https://zkga.me}{Dark Forest}}{San Jose, CA}
      {Graphics Intern}{December 2021 - February 2022}
      \resumeItemListStart
        \resumeItem{Shader Development}
          {Implemented a plugin that allows for custom shaders throughout the dark forest game.}
      \resumeItemListEnd

    \resumeSubheading
      {\href{https://www.arubanetworks.com/company/about-us/}{Hewlett Packard Enterprise (Aruba HPE)}}{Santa Clara, CA}
      {Cloud Intern}{June 2019 - August 2019}
      \resumeItemListStart
        \resumeItem{Estimating Bandwidth}
          {Estimated Time Series Bandwidth using Auto ARIMA and other time series machine learning algorithms.}
        \resumeItem{QA testing}
          {Ran unit testing for developing software.}
      \resumeItemListEnd

  \resumeSubHeadingListEnd


%-----------PROJECTS-----------------
\section{Projects}
  \resumeSubHeadingListStart
     \resumeItem{\href{https://github.com/sachiniyer/SynesthesiaVisualizer}{Synesthesia Visualizer}}
      {Create a visualizer that mimics the experience of Auditory Visual Synthesis, with audio analysis libraries (e.g. librosa) and through the use of pitch recognition algorithms (e.g. Yin) and frequency spectral analysis. Utilizes pure serverless aws infrastructure (autoscaling ec2 cluster) and WebGL for Virtual Reality.}
    \resumeItem{\href{https://github.com/sachiniyer/delivery-service}{Delivery Service}}
    {Created a web crawling service to send a notification when there is a delivery slot available for Whole Foods, Costco, or Safeway. Used AWS SNS, serverless infrastructure with ECS and Lambda Functions, and selenium with headless chrome instances in docker containers.}
     \resumeItem{\href{https://sachiniyer.com}{Personal Website}}
      {Created a website that does real time 3d rendering in pure client side javascript with reactive interactable elements in a fun and playful environment. Also purely serverless and scalable with API Gateway and other interactions with fun lambda functions and other AWS elements.}
      \resumeItem{\href{https://raw.githubusercontent.com/sachiniyer/resume/master/environment.png}{Linux Environment}}
      {I run an Arch Linux Environment with Emacs as my window manager, where everything in my life is an Emacs buffer; as close to GNU/Linux as possible.}
  \resumeItem{\href{https://github.com/sachiniyer/Electric-Trombone}{Electronic Trombone}}
      {Engineer a midi controller in the form of a trombone using Arduino to apply standard instrument knowledge to electronic applications with capactive sensing and pid controllers.}
    \resumeItem{Algorithmic Compositional Development}
      {Develop software to create music  with computational platforms (e.g. tidal) in order to expand the flexibility of coding to today's methods of electronic music development.}
  \resumeSubHeadingListEnd

%
%--------PROGRAMMING SKILLS------------
\section{Programming Skills}
 \resumeSubHeadingListStart
   \resumeItem{Languages}
     {Python, Javascript/Node, C++, (e)Lisp, HTML/CSS}
   \resumeItem{Technologies}
     {AWS, Linux (Arch/Debian), Emacs, Docker/Kubernetes, Reactjs (Nextjs/Gatsby), Hugo, Blender}
 \resumeSubHeadingListEnd


%--------Certifications------------
\section{Certifications}
 \resumeSubHeadingListStart
   \resumeItem{\href{https://www.credly.com/badges/ef46fdf4-2c55-474d-a963-9ee14107160f}{AWS Solutions Architect}}
   {September 2021}
   \resumeItem{\href{https://www.credly.com/badges/c8d7f47f-c6c1-4af9-8391-5b509b92b271}{AWS Cloud Practitioner}}
     {August 2021}
   \resumeItem{\href{https://coursera.org/share/29802cca497e8680b26b241d0ef50b59}{Stanford Machine Learning by Andrew Ng}}
     {July 2020}
   \resumeItem{\href{https://coursera.org/share/daef661212dab251985d69e4fb71f730}{AWS Fundamentals Specialization}}
     {June 2020}
 \resumeSubHeadingListEnd

%-------------------------------------------
\end{document}
